#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Sep 19 09:01:50 2018
# Process ID: 10964
# Current directory: D:/vivado_project/taxi/taxi.runs/impl_1
# Command line: vivado.exe -log taxi_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source taxi_top.tcl -notrace
# Log file: D:/vivado_project/taxi/taxi.runs/impl_1/taxi_top.vdi
# Journal file: D:/vivado_project/taxi/taxi.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source taxi_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/vivado_project/taxi/taxi.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'sc/u_clk'
INFO: [Netlist 29-17] Analyzing 74 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, sc/u_clk/inst/clkin1_ibufg, from the path connected to top-level port: clk100 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'sc/u_clk/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [D:/vivado_project/taxi/taxi.runs/impl_1/.Xil/Vivado-10964-LAPTOP-JAN9HU1P/dcp7/clk_wiz_0.edf:276]
Parsing XDC File [d:/vivado_project/taxi/taxi.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'sc/u_clk/inst'
Finished Parsing XDC File [d:/vivado_project/taxi/taxi.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'sc/u_clk/inst'
Parsing XDC File [d:/vivado_project/taxi/taxi.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'sc/u_clk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/vivado_project/taxi/taxi.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/vivado_project/taxi/taxi.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1044.922 ; gain = 497.777
Finished Parsing XDC File [d:/vivado_project/taxi/taxi.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'sc/u_clk/inst'
Parsing XDC File [D:/vivado_project/taxi/taxi.srcs/constrs_1/new/taxi_top.xdc]
Finished Parsing XDC File [D:/vivado_project/taxi/taxi.srcs/constrs_1/new/taxi_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1044.922 ; gain = 811.824
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.901 . Memory (MB): peak = 1044.922 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17f53d63d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1057.730 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 59 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 21c556dbd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.181 . Memory (MB): peak = 1057.730 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 3 cells and removed 3 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2159ad0a3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.206 . Memory (MB): peak = 1057.730 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk100_IBUF_BUFG_inst to drive 80 load(s) on clock net clk100_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-274] Optimized connectivity to 1 cascaded buffer cells
Phase 4 BUFG optimization | Checksum: 17790eac3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.259 . Memory (MB): peak = 1057.730 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 1 cells and removed 1 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 17790eac3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.262 . Memory (MB): peak = 1057.730 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1057.730 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17790eac3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.266 . Memory (MB): peak = 1057.730 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 23147236b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1057.730 ; gain = 0.000
27 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1057.730 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vivado_project/taxi/taxi.runs/impl_1/taxi_top_opt.dcp' has been generated.
Command: report_drc -file taxi_top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivado_project/taxi/taxi.runs/impl_1/taxi_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1057.730 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14419d09e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1057.730 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1057.730 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18574f6ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.997 . Memory (MB): peak = 1057.730 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 264483939

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1062.406 ; gain = 4.676

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 264483939

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1062.406 ; gain = 4.676
Phase 1 Placer Initialization | Checksum: 264483939

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1062.406 ; gain = 4.676

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 17e2178d2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1062.406 ; gain = 4.676

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17e2178d2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1062.406 ; gain = 4.676

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1662576f4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1062.406 ; gain = 4.676

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1907ac54b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1062.406 ; gain = 4.676

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1907ac54b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1062.406 ; gain = 4.676

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 155f44e04

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1062.406 ; gain = 4.676

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 17e93709f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1062.406 ; gain = 4.676

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1d23be7f3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1062.406 ; gain = 4.676

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1d23be7f3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1062.406 ; gain = 4.676
Phase 3 Detail Placement | Checksum: 1d23be7f3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1062.406 ; gain = 4.676

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1aa471541

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1aa471541

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1066.332 ; gain = 8.602
INFO: [Place 30-746] Post Placement Timing Summary WNS=16.155. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 21adf9397

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1066.332 ; gain = 8.602
Phase 4.1 Post Commit Optimization | Checksum: 21adf9397

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1066.332 ; gain = 8.602

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21adf9397

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1066.332 ; gain = 8.602

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 21adf9397

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1066.332 ; gain = 8.602

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1bbe3a7ac

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1066.332 ; gain = 8.602
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1bbe3a7ac

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1066.332 ; gain = 8.602
Ending Placer Task | Checksum: 13506fe38

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1066.332 ; gain = 8.602
46 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1066.523 ; gain = 0.191
INFO: [Common 17-1381] The checkpoint 'D:/vivado_project/taxi/taxi.runs/impl_1/taxi_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1069.039 ; gain = 2.516
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1069.039 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1069.039 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: acca7875 ConstDB: 0 ShapeSum: 883c85c3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 71e76bcb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1193.348 ; gain = 123.613

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 71e76bcb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1193.348 ; gain = 123.613

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 71e76bcb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1197.508 ; gain = 127.773

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 71e76bcb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1197.508 ; gain = 127.773
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c91d5f45

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1206.238 ; gain = 136.504
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.160 | TNS=0.000  | WHS=-0.086 | THS=-0.451 |

Phase 2 Router Initialization | Checksum: 18e1f648f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1207.176 ; gain = 137.441

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18de7e55b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1207.176 ; gain = 137.441

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.458 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: d983bb81

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1207.176 ; gain = 137.441
Phase 4 Rip-up And Reroute | Checksum: d983bb81

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1207.176 ; gain = 137.441

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: d983bb81

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1207.176 ; gain = 137.441

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: d983bb81

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1207.176 ; gain = 137.441
Phase 5 Delay and Skew Optimization | Checksum: d983bb81

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1207.176 ; gain = 137.441

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 10541911d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1207.176 ; gain = 137.441
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.538 | TNS=0.000  | WHS=0.230  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 10541911d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1207.176 ; gain = 137.441
Phase 6 Post Hold Fix | Checksum: 10541911d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1207.176 ; gain = 137.441

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0806824 %
  Global Horizontal Routing Utilization  = 0.0916189 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 10541911d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1207.176 ; gain = 137.441

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10541911d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1207.461 ; gain = 137.727

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12fccd45f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1207.461 ; gain = 137.727

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=16.538 | TNS=0.000  | WHS=0.230  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 12fccd45f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1207.461 ; gain = 137.727
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1207.461 ; gain = 137.727

Routing Is Done.
58 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1207.461 ; gain = 138.422
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1207.461 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vivado_project/taxi/taxi.runs/impl_1/taxi_top_routed.dcp' has been generated.
Command: report_drc -file taxi_top_drc_routed.rpt -pb taxi_top_drc_routed.pb -rpx taxi_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivado_project/taxi/taxi.runs/impl_1/taxi_top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file taxi_top_methodology_drc_routed.rpt -rpx taxi_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/vivado_project/taxi/taxi.runs/impl_1/taxi_top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file taxi_top_power_routed.rpt -pb taxi_top_power_summary_routed.pb -rpx taxi_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Sep 19 09:02:50 2018...
